[defaults]
inventory      = hosts
forks          = 50
gathering = implicit

roles_path = roles

host_key_checking = False

remote_user = root

# transport = paramiko
transport = smart

log_path = ansible.log

private_key_file = ~/.ssh/id_ed25519

collections_paths=collections

fact_caching = memory

retry_files_enabled = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s